stock.market.bot.token=6940976065:AAGZQICYBidC9eNte9pmxxuveZNXwikdy-g

server.port=123

stock.market.service.url=http://localhost:8080

stock.market.bot.number-of-buttons-on-row.replyKeyboardsMarkup=3
stock.market.bot.number-of-buttons-in-row.inlineKeyboards=3
